events {}

http {
    server {
        listen 80;

        location = /welcome {
            root /usr/share/nginx/html;
            index welcome.html;
        }

        location = /admin {
            root /usr/share/nginx/html;
            index welcome.html;
        }
    }
}