http:
  routers:
    welcome-router:
      rule: "PathPrefix(`/welcome`)"
      entryPoints:
        - web
      service: app-svc

    admin-router:
      rule: "PathPrefix(`/admin`)"
      entryPoints:
        - web
      service: app-svc
      middlewares:
        - admin-auth

  services:
    app-svc:
      loadBalancer:
        servers:
          - url: "http://app:80"

  middlewares:
    admin-auth:
      basicAuth:
        users:
          # NOTE - randomly-generated password
          - "admin:$apr1$.4IqMZjO$wbuG5T5D7mJyPj9U5peQ00"